{
  "compilerOptions": {
    "baseUrl": "./dist",
    "paths": {
      "@root/*": [
        "*"
      ],
      "@shared/*": [
        "shared/*"
      ],
      "@services/*": [
        "services/*"
      ]
    },
  }
}